WpfApp1/AddClientPage.xaml

<Page x:Class="WpfApp1.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Фамилия:" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Имя:" HorizontalAlignment="Center" Grid.Row="1"></TextBlock>
        <TextBlock Text="Отчество:" HorizontalAlignment="Center" Grid.Row="2"></TextBlock>
        <TextBlock Text="Дата рождения:" HorizontalAlignment="Center" Grid.Row="3"></TextBlock>
        <TextBlock Text="Дата регистрации:" HorizontalAlignment="Center" Grid.Row="4"></TextBlock>
        <TextBlock Text="Email:" HorizontalAlignment="Center" Grid.Row="5"></TextBlock>
        <TextBlock Text="Телефон:" HorizontalAlignment="Center" Grid.Row="6"></TextBlock>
        <TextBlock Text="Пол:" HorizontalAlignment="Center" Grid.Row="7"></TextBlock>
        <TextBlock Text="Тег:" HorizontalAlignment="Center" Grid.Row="8"></TextBlock>

        <TextBox Width="450" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                 Margin="10 0 0 0" Name="FirstName" Text="{Binding FirstName}"
                 PreviewTextInput="FirstName_PreviewTextInput"></TextBox>
        <TextBox Width="450" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                 Margin="10 0 0 0" Name="LastName" Text="{Binding LastName}"
                 PreviewTextInput="FirstName_PreviewTextInput"></TextBox>
        <TextBox Width="450" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"
                 Margin="10 0 0 0" Name="Patronymic" Text="{Binding Patronymic}"
                 PreviewTextInput="FirstName_PreviewTextInput"></TextBox>
        <DatePicker Width="450"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"
                    Name="Birthday" SelectedDate="{Binding Birthday}"
                    Margin="10 0 0 0"></DatePicker>
        <DatePicker Width="450"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"
                    Name="Birt" SelectedDate="{Binding RegistrationDate}"
                    Margin="10 0 0 0"></DatePicker>
        <TextBox Width="450" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left"
                 Margin="10 0 0 0" Name="Email" Text="{Binding Email}"/>
        <TextBox Width="450" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left"
                 Margin="10 0 0 0" Name="Phone" Text="{Binding Phone}"/>
        <WrapPanel Grid.Row="7" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left">
            <RadioButton x:Name="mbut" IsChecked="True"  Margin="10">Мужской</RadioButton>
            <RadioButton x:Name="wbut"  Margin="10">Женский</RadioButton>
        </WrapPanel>
        <GroupBox Header="Теги" Grid.Row="8" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="10 0 0 0">
            <ScrollViewer>
                <StackPanel>
                    <DataGrid x:Name="TagsDataGrid" AutoGenerateColumns="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Название">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" Background="{Binding Color}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn Header="Статус" Binding="{Binding IsSelected}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <TextBlock Text="Фото:" HorizontalAlignment="Center" Grid.Row="9"></TextBlock>
        <Button Grid.Column="1" Grid.Row="9" Width="150" Height="30" Content="Добавить фото" HorizontalAlignment="Left" 
                Margin="10 0 0 0" Name="BtnPhoto" Click="BtnPhoto_Click"></Button>
        <TextBox Grid.Row="9" TextChanged="TXImage_TextChanged" Grid.Column="1" HorizontalAlignment="Left" Margin="200 0 0 0 " Width="150" Name="TXImage" Text="{Binding Path=PhotoPath}"></TextBox>
        <Image Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" MinHeight="100" MinWidth="100" Name="FOT"></Image>

        <Button Width="100" Height="30" Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" 
                Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button Width="100" Height="30" Content="Назад" Name="BtnBack" Click="BtnBack_Click" 
                Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        
    </Grid>
</Page>
