WpfApp1/ClientPage.xaml

<Page x:Class="WpfApp1.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage" IsVisibleChanged="Page_IsVisibleChanged"  Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <DataGrid Name="mytable"  AutoGenerateColumns="False" 
                  IsReadOnly="True" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="auto"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}" Width="auto"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding LastName}" Width="auto"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="auto"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}" Width="auto"/>
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding RegistrationDate, StringFormat=dd.MM.yyyy}" Width="auto"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="auto"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="auto"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Path=Gender.Name}" Width="auto"/>
                <DataGridTemplateColumn Header="Дата последнего посещения">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding ClientService}" Text="{Binding StartTime, StringFormat=dd.MM.yyyy HH.mm, FallbackValue='Нет покупок', TargetNullValue='Нет покупок'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Количество посещений" Binding="{Binding Path=ClientService.Count}" Width="auto"/>
                <DataGridTemplateColumn Header="Тег">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding Tag}" Width="175">
                                <ListView.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock Background="{Binding Color}" Text="{Binding Title}"/>
                                    </ItemContainerTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="150"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Фотография" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PhotoPath}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" Margin="5"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>                        
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="Edit" Click="Edit_Click" Height="30"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Name="Delete" Click="Delete_Click" Height="30"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock VerticalAlignment="Bottom" Visibility="Hidden" x:Name="ii" Text="{Binding ID}" ></TextBlock>        

        <GroupBox Header="Фильтр по полу" Padding="5" Grid.Row="1" Width="150" HorizontalAlignment="Left" Margin="10 0 0 0">
            <StackPanel>
                <RadioButton IsChecked="True" Margin="3" GroupName="dd" Name="x1" Click="x2_Click">Все</RadioButton>
                <RadioButton Margin="3" GroupName="dd" Name="x2" Click="x2_Click">М</RadioButton>
                <RadioButton Margin="3" GroupName="dd" Name="x3" Click="x2_Click">Ж</RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Поиск" Padding="5" Grid.Row="1" HorizontalAlignment="Left" Margin="200 0 0 0">
            <StackPanel>
                <TextBlock Text="Поиск по имени, электронной почте и телефону"></TextBlock>
                <TextBox x:Name="TextName" Margin="5" TextChanged="TextName_TextChanged"></TextBox>
                <TextBox x:Name="col" Margin="5" IsReadOnly="True"></TextBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Сортировка" Padding="5" Grid.Row="1" HorizontalAlignment="Left" Margin="570 0 0 0">
            <StackPanel>
                <ComboBox Name="cd" SelectionChanged="cd_SelectionChanged">
                    <ComboBoxItem>Фамилия (по возрастанию)</ComboBoxItem>
                    <ComboBoxItem>Дата регистрации (по возрастанию)</ComboBoxItem>
                    <ComboBoxItem>Количество посещения (по убыванию)</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Нет фильтра</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Не забыть поздравить" Grid.Row="2" Width="200" Margin="10 0 0 0" HorizontalAlignment="Left">
            <ListBox Name="lb1" ItemsSource="{Binding Client}" DisplayMemberPath="FirstName"  />
        </GroupBox>       
        
        <StackPanel Grid.Row="2" Width="200" Margin="250 0 0 0" 
                  HorizontalAlignment="Left" DataContext="{Binding ElementName=lb1, Path=SelectedItem}">
            <TextBlock Text="Выбранный человек"/>
            <TextBlock Text="{Binding FirstName}"/>
            <TextBlock Text="{Binding LastName}"/>
            <TextBlock Text="{Binding Patronymic}"/>
            <TextBlock Text="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
        </StackPanel>

        <WrapPanel Grid.Row="2" Margin="570 40 0 0">
            <Button x:Name="LastPageButton" IsEnabled="False" Content="&lt;---" HorizontalAlignment="Left" 
                    Margin="10 " VerticalAlignment="Center" Width="75" Height="50" Click="LastPageButton_Click"/>
            <RadioButton x:Name="rb1" Content="10" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom"
                         Checked="ChangeOffset_Click"/>
            <RadioButton Content="20" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom"
                         Checked="ChangeOffset_Click"/>
            <RadioButton Content="50" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom"
                         Checked="ChangeOffset_Click"/>
            <Button x:Name="NextPageButton" Content="---&gt;" HorizontalAlignment="Right" Margin="0 10 10 10"
                    VerticalAlignment="Center" Width="75" Height="50" Click="NextPageButton_Click"/>
        </WrapPanel>

        <Button Name="BtnAdd" Click="BtnAdd_Click" Width="150" Height="30" Content="Добавить клиента"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="3" Margin="10 0 0 10"></Button>
        <Button Name="BtnPos" Click="BtnPos_Click" Width="150" Height="30" Content="Посещения клиентов"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="3" Margin="200 0 0 10"></Button>
        
    </Grid>    
</Page>
